<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            height: 600px;
        }
        .box{
            padding: 0 200px;
        }
        .main{
            width: 100%;
            background: #d2c68d;
            float: left;
        }
        .left{
            background: #d348c2;
            width: 200px;
            margin-left: -100%;
            float: left;
            position: relative;
            left: -200px;
        }
        .right{
            background: #f56600;
            width: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="main">自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行自动换行</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>