<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1{
            height: 200px;
            width: 200px;
            background-color: red;

        }
        .test2{

            background-color: lime;
            position: relative;
            top: 0px;
        }
        .test3{
            background-color: blue;
        }
        div{
            height: 200px;
            width: 200px;
            float: left;
        }

        .box{

            position: relative;
            width: 1000px;
            background-color: blueviolet;
            margin-top: 100px;
            margin-left: 100px;
            overflow: hidden;

        }

        img{
            opacity: 0.5;
            filter: alpha(opacity=40);
        }
        ul li last-chlid{
            color: red;

        }
        ul{
            list-style-type: none;
        }
        .firsline{
            width: 200px;
            background-color: #dddddd;
        }

    </style>
</head>
<body>
<div class="box">
<div class="test1">1</div>
<div class="test2">2</div>
<div class="test3">3</div>
</div>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<br/><br/>
<img src="123.jpg" alt="">
</body>
</html>