<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            background:#ffffff;
            padding-left: 100px;
            height: 100px;

        }
        .center{

            width: 100%;
            height: 550px;
            background-color: aqua;
            background-image: url("images/phone.jpg");
            position: fixed;
            background-position: center;


        }
        .aa{
            float: right;
            margin: 20px 80px;
            height: 500px;
            width: 420px;
            background-color: #ffffff;

        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        li{

            display: inline-block;
            margin-top: 20px;
            text-align: center;
            padding: 0 40px;



        }
        .ll{
            border-right:2px solid #dddddd ;
            color: #FF5640;
        }
        a{
            font-size: 24px;
            text-align: center;

            text-decoration: none;


        }
        .nva {
            color: #FF5640;

        }
        .nvb {color: #666;}
        a:hover{color: coral}
        .unm{
            width: 380px;
            height: 50px;
            margin:40px 20px 5px 20px;
        }
        .pwd{width: 380px;
            height: 50px;
            margin:5px 20px 5px 20px;}
        .bb{width: 384px;
            height: 50px;
            margin:5px 20px 5px 20px;
            background-color: #FF5640;
            border: none;
            color: #ffffff;
        }

        .cc ul {padding: 0; margin: -40px 10px 0 250px;}
        .cc ul li{
            display: inline-block;
            text-align: center;
            padding:0 5px;

        }
        .cc a{
            font-size: 14px;
            text-align: center;
            color: #474747;
            text-decoration: none;
            padding: 0;
        }
        .zz{margin-left: 20px; color: #FF5640;}
        .cc a:hover{color: coral}
        .ww{height: 20px;
            width: 400px}
        .ww ul li{
            float: left;
            height: 18px;
            width: 18px;
            background-image: url("images/icons_type.png");

        }
        .tt1{background: url("images/icons_type.png")}
        .f{
            width: auto;
            margin-top: 60px;

        }
        .g{width: 380px;
        margin: 100px 20px 0 20px;
        border: 0;
        border-top:1px solid #474747; }
        /*fieldset{*/
            /*webkit-margin-start: 2px;*/
            /*webkit-margin-start: 2px;*/
            /*display: block;*/
        /*}*/
    </style>
</head>
<body>
<div class="top">
    <img src="images/mistore_logo.png" alt="">
</div>
<div class="center">
    <div class="aa">
        <ul>
            <li class="ll"><a href="" class="nva">账号登录</a></li>
            <li><a href="" class="nvb">扫码登录</a></li>
        </ul>
        <input type="text" class="unm" placeholder="邮箱/手机号码/小米ID">
        <input type="password" class="pwd" placeholder="密码">
        <input type="button" class="bb" value="登录">
        <div class="cc">
            <a href="" class="zz nva" >手机短信登录/注册</a>
            <ul>
                <li class="ll"><a href="" class="nvb" >立即注册</a></li>
                <li><a href="" class="nvb">忘记密码？</a></li>
            </ul>
            <div class="ww">
                <ul>
                    <li><a href=""><i class="tt1"></i></a></li>
                    <li><a href=""><i class="tt2"></i></a></li>
                    <li><a href=""><i class="tt3"></i></a></li>
                    <li><a href=""><i class="tt4"></i></a></li>
                </ul>
                <div class="f">
                <fieldset class="g">
                    <legend align="center" >其他方式登录</legend>
                </fieldset>
            </div>
            </div>
        </div>
    </div>

</div>
<div class="end"></div>
</body>
</html>