<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all{
            background-color: #dddddd;
            width: 100%;
            height: 415px;
            float: left;
        }
        .aa{
            float: left;
            height: 100px;
            width:100%;
            background-color: lime;

        }
        .bb{
            float: left;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;

        }
        .cc{
            float: left;
            width: 100%;
            background-color: blueviolet;

        }
        .dd{
            float: left;
            margin-top: 30px;
            height: 100px;
            width: 100%;
            background-color: blue;

        }
        .ss{
            background-color: aqua;
            height: 500px;
            width: 100%;
            float: left;
            margin-top: 10px;
            background-image:url("123.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        .hh{
            background-color: ghostwhite;
            height: 300px;
            width:100%;
            margin-top: 10px;
            float: left;
            background-image:url("123.jpg");
            background-repeat: repeat-x;
        }
        .ff{
            margin-left: 20px;
        }
        .cat{
            height: 200px;
            width: 200px;
            float: left;
            margin-top: 10px;
            background-color: lime;
            background-image: url("miao.png");
            background-position: center;
        }
        .dj{
            margin-top: 10px;
            float: left;
            height: 200px;
            width: 100%;
        }
        .q{
            background-color: red;
            margin-top: 20px;
            margin-left: 20px;
            height: 100px;
            width: 100px;
        }
        .w{
            background-color: blue;
            margin-top: -70px;
            margin-left: 50px;
            height: 100px;
            width: 100px;
            position: relative;
            z-index: 3;
        }
        .e{
            background-color: green;
            margin-top: 20px;
            margin-left: 20px;
            margin-top: -70px;
            margin-left: 80px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="all">
    <div CLASS="aa"><p class="ff">标题 1</p></div>
    <div class="bb"><p class="ff">标题 2</p></div>
    <div class="cc"><p class="ff">标题 3</p></div>
    <div class="dd"><p class="ff">标题 4</p></div>
</div>
<div class="ss">

</div>
<div class="hh">

</div>


<div class="cat"></div>

<div class="dj">
    <div class="q"></div>
    <div class="w"></div>
    <div class="e"></div>
</div>
</body>
</html>