<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    a:link{
        color: #ffffff;

    }
    a:visited{color: #dddddd;}
    a:hover{background-color: lime;}
    a:active{  color: blue;  }
    ul{
        list-style-type: none; /*去掉列表前面的“·”*/
    }
    li{
        /*display: inline-block;等同float:left;*/
        /*列表横向排列*/
        float: left;
        margin-left: 1px;
    }
    a{
        text-decoration: none;
        text-align: center;
        display: block;
        /*将a转化为块级元素之后才可设置长和宽*/
        width: 100px;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        background-color: brown;
    }
</style>
<body>

<div>
    <ul>
        <li><a href="#">Link&nbsp;one</a></li>
        <li><a href="#">Link&nbsp;two</a></li>
        <li><a href="#">Link&nbsp;three</a></li>
        <li><a href="#">Link&nbsp;four</a></li>
    </ul>
</div>
</body>
</html>