<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        .box{
            border: 1px dashed #000000;
            height: 250px;
            width: 250px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        .div1{
            height: 200px;
            width: 200px;
            border: 1px solid #000000;
            border-radius: 100px;
            position: absolute;
            top:25px;
            left: 25px;
        }
        li{
            list-style-type: none;
            border:1px solid #000000;
            width: 0;
            height: 10px;
            position: absolute;
            top: 0;
            left: 100px;
            transform-origin: 0 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="clock" id="clock-box"></ul>
</div>
    <script src="../js/jquery-3.3.1.js"></script>
    <script>
        var aLi = document.getElementsByClassName("kedu");

            aLi[1].style.transform="rotate(6deg)";
            aLi[2].style.transform="rotate(deg)";
        aLi[3].style.transform="rotate(18deg)";
        aLi[4].style.transform="rotate(24deg)";

    </script>

</body>
</html>