<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        .div1{color: #ff6600;
        width: 800px;
            height: 400px;
        background: url("images/535b40eb7a967.jpg") no-repeat;
            background-size: 100% 100%;
            border: 5px solid rgba(0,0,0,.5);
            background-origin: content-box;
        }
        .div2{
            width: 400px;
            height: 400px;
            font-size: 150px;
            color: transparent;
            background: url("images/XWH0OJ9G6G7J.jpg");
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2">
    背景设置
</div>
</body>
</html>