<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{display: -webkit-box;-webkit-box-pack: justify;}
        .box div{
            height: 100px;
            width: 100px;
            /*width: 25%;*/
            /*float: left;*/
        }
        .div1{
            background-color: #00aaee;
            /*-webkit-box-flex: 1;*/
        }
        .div2{
            background-color: #d32f2f;
            /*-webkit-box-flex: 2;*/
        }
        .div3{
            background-color: #4dff58;
            /*-webkit-box-flex: 2;*/
        }
        .div4{
            background-color: #0000FF;
            /*-webkit-box-flex: 1;*/
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
</body>
</html>