<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
        #header .active{
            border: 1px solid #000000;
            background-color: #dddddd;
            color: #000000;
        }
        #box{
            margin: 0 auto;
            width: 450px;
            height: 100px;
            border: 1px solid #dddddd;
        }
        #header{
            background-color: black;
            color: #ffffff;
            text-align: center;
        }
        #header ul li{
            width: 100px;
            height: 45px;
            line-height: 50px;
            float: left;
        }
        #bottom .active{
            display: block;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="header" class="clearfix">
        <ul>
            <li class="active">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
    </div>
    <div id="bottom">

            <div class="active">第一节课内容</div>
            <div>第二节课内容</div>
            <div>第三节课内容</div>

    </div>
    <script>
        var oLi = document.getElementById("header").getElementsByTagName("li");

        for (i=0; i<oLi.length;i++){
            oLi[i].index=i;
            oLi[i].onmouseover =function () {
               for (j=0;j<oLi.length;j++){
                   oLi[j].className="";
               }
                oLi[this.index].className="active"
            }
        }
    </script>
</div>
</body>
</html>