<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style>
        body{
            background-color: #212121;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .box{
            width: 570px;
            height: 270px;
            padding: 10px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: #ffffff;
            overflow: hidden;
            position: relative;
        }
        .radius-btn{
            position: absolute;
        }
        .img-bar{
            height: 270px;
            overflow: hidden;
        }
        .radius-btn li{
            height: 20px;
            width: 20px;
            background-color: #ff9900;
            opacity:0.7;
            float: left;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
            color: #ffffff;
            margin-right: 10px;
        }
        .left-btn{
            left: 10px;
            bottom: 10px;
        }
        .left-btn li{
            line-height: 17px;
        }
        .right-btn{
            right: 10px;
            bottom: 10px;
        }
        .radius-btn .active{
            background-color: #f60;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="img-bar">
        <ul >
            <li><img src="images/qh1.png" alt=""></li>
            <li><img src="images/qh2.png" alt=""></li>
            <li><img src="images/qh3.png" alt=""></li>
            <li><img src="images/qh4.png" alt=""></li>
            <li><img src="images/qh5.png" alt=""></li>
        </ul>
    </div>
    <div>
        <ul class="radius-btn left-btn">
            <li this-type="prev">&lt;</li>
            <li this-type="next">&gt;</li>
        </ul>
    </div>
    <div>
        <ul class="radius-btn right-btn">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>
<script>
    var aUl = document.getElementsByTagName("ul");
    var aLbt = aUl[1].getElementsByTagName("li");
    var aRbt = aUl[2].getElementsByTagName("li");
    var aImg = aUl[0].getElementsByTagName("li");
    var oBox = document.getElementById("box")
    var globalIndex=0;
    //封装
    var isInterval = true;
    setInterval(function () {
        if(isInterval){
            changeImg(++globalIndex);
        }
    },1000);
    oBox.onmouseover =function () {
        isInterval =false;
    }
    oBox.onmouseout = function () {
        isInterval=true;
    }
    function changeImg(index) {
        if(index == 5){
            index = 0;
            globalIndex =0;
        }
        if(index == -1){
            index = 4;
            globalIndex=4;
        }
        console.log(index);
        for(var j=0; j<aRbt.length;j++){
            aRbt[j].className="";
            aImg[j].style.display="none";
        }
        aRbt[index].className="active";
        aImg[index].style.display="block";
    }

    //调用：
    for (var i=0; i<aRbt.length; i++){
        aRbt[i].index=i;
        aRbt[i].onmouseover =function () {
        changeImg(this.index);
        globalIndex=this.index;
        }
    }

    for (k=0; k<aLbt.length; k++){
        aLbt[k].onclick =function () {
            var thisType = this.getAttribute("this-type");
            if(thisType=="next"){
                changeImg(++globalIndex);
            }else{
                changeImg(--globalIndex);
            }
        }
    }

</script>
</body>
</html>